# Configuration de la base de données
DB_HOST=127.0.0.1
DB_NAME=ecoride_covoiturage
DB_USER=root
DB_PASSWORD=

# Configuration de l'application
APP_DEBUG=true
APP_URL=http://localhost:84/ecoride

# Configuration des sessions
SESSION_TIMEOUT=3600